# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=pat

# Application configuration
APP_HOST=http://localhost
APP_PORT=5000
NODE_ENV=development

# Frontend configuration
FRONTEND_PORT_1=http://localhost:3000 # site vitrine
FRONTEND_PORT_2=http://localhost:3001 # dashboard admin

# keys configuration
SECRET_KEY=qs3df51sfd35sqf1d5
LICENSE=!569@pat1345

# Mail configuration
SENDER_EMAIL=example@gmail.com
SENDER_PASSWORD=exemplepassword
CONTACT_EMAIL=example@gmail.com


